spring.application.name=ellp

# Configuração MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Porta do servidor
server.port=${SERVER_PORT}

# Token para criptografar/descriptografar senha
api.security.token.secret=${JWT_SECRET}